[gd_scene load_steps=5 format=3 uid="uid://bdmhtpy4ww41m"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_f1vww"]
[ext_resource type="Texture2D" uid="uid://coyqjg3v67cdx" path="res://Asset/462537357_27112846355026836_3264761179428583874_n.png" id="2_8dw0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvohd"]
atlas = ExtResource("2_8dw0r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bdqjg"]
radius = 0.8

[node name="Bullet" type="Area2D"]
show_behind_parent = true
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f1vww")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_nvohd")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdqjg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
