[gd_scene load_steps=5 format=3 uid="uid://dm2x7ph7ejhox"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_kdj0e"]
[ext_resource type="Texture2D" uid="uid://kwxkyjw53v63" path="res://Asset/New Piskel (2).png" id="2_bfcmy"]
[ext_resource type="Resource" uid="uid://jindtj12sppo" path="res://Scripts/enemy1.tres" id="2_g6156"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thyc0"]
size = Vector2(55, 55)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kdj0e")
enemy_resource = ExtResource("2_g6156")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1)
scale = Vector2(0.734375, 0.75)
texture = ExtResource("2_bfcmy")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_thyc0")

[node name="AttackInterval" type="Timer" parent="."]

[connection signal="timeout" from="AttackInterval" to="." method="_on_attack_interval_timeout"]
