[gd_scene load_steps=3 format=3 uid="uid://bowkj2gqk2hrj"]

[ext_resource type="Script" path="res://Scenes/start_menu.gd" id="1_rlwcb"]
[ext_resource type="PackedScene" uid="uid://dgogbx4vaix22" path="res://Scenes/ui_start.tscn" id="2_4owkh"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_rlwcb")

[node name="UI_Start" parent="." instance=ExtResource("2_4owkh")]
