[gd_scene load_steps=2 format=3 uid="uid://b10usn80qbd1x"]

[ext_resource type="Script" path="res://flare_laucher.gd" id="1_3tf58"]

[node name="FlareLaucher" type="Node2D"]
script = ExtResource("1_3tf58")

[node name="LauchInterval" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="timeout" from="LauchInterval" to="." method="_on_lauch_interval_timeout"]
